In [179]:
import csv
import json
import numpy as np
import pandas as pd

In [180]:
dataframe = pd.read_csv("globalterrorism.csv", encoding='latin-1', usecols=["eventid", "iyear", "imonth", "iday", "extended", "country", "country_txt", "region", "region_txt", "provstate", "city", "latitude", "longitude", "crit1", "crit2", "crit3", "doubtterr", "alternative", "alternative_txt", "multiple", "success", "suicide", "attacktype1", "attacktype1_txt", "targtype1", "targtype1_txt", "targsubtype1", "targsubtype1_txt", "corp1", "target1", "natlty1", "natlty1_txt", "gname", "gsubname", "motive", "individual", "claimed", "weaptype1", "weaptype1_txt", "weapsubtype1", "weapsubtype1_txt", "weapdetail", "nkill", "nkillus", "nkillter", "nwound", "nwoundus", "nwoundte", "property", "propextent", "propextent_txt", "propvalue", "ishostkid", "nhostkid", "nhostkidus", "hostkidoutcome", "hostkidoutcome_txt", "INT_LOG", "INT_IDEO", "INT_MISC", "INT_ANY"])

In [181]:
dataframe.head()

,eventid,iyear,imonth,iday,extended,country,country_txt,region,region_txt,provstate,...,propvalue,ishostkid,nhostkid,nhostkidus,hostkidoutcome,hostkidoutcome_txt,INT_LOG,INT_IDEO,INT_MISC,INT_ANY
0,197000000001,1970,7,2,0,58,Dominican Republic,2,Central America & Caribbean,NaN,...,NaN,0.0,NaN,NaN,NaN,NaN,0,0,0,0
1,197000000002,1970,0,0,0,130,Mexico,1,North America,Federal,...,NaN,1.0,1.0,0.0,NaN,NaN,0,1,1,1
2,197001000001,1970,1,0,0,160,Philippines,5,Southeast Asia,Tarlac,...,NaN,0.0,NaN,NaN,NaN,NaN,-9,-9,1,1
3,197001000002,1970,1,0,0,78,Greece,8,Western Europe,Attica,...,NaN,0.0,NaN,NaN,NaN,NaN,-9,-9,1,1
4,197001000003,1970,1,0,0,101,Japan,4,East Asia,Fukouka,...,NaN,0.0,NaN,NaN,NaN,NaN,-9,-9,1,1

In [182]:
dataframe = dataframe.loc[dataframe['iyear'].isin(range(2000, 2001))]

In [183]:
dataframe.head()

,eventid,iyear,imonth,iday,extended,country,country_txt,region,region_txt,provstate,...,propvalue,ishostkid,nhostkid,nhostkidus,hostkidoutcome,hostkidoutcome_txt,INT_LOG,INT_IDEO,INT_MISC,INT_ANY
69835,200001010001,2000,1,1,0,139,Namibia,11,Sub-Saharan Africa,Kavango,...,NaN,0.0,NaN,NaN,NaN,NaN,1,1,0,1
69836,200001010002,2000,1,1,1,139,Namibia,11,Sub-Saharan Africa,Kavango,...,NaN,1.0,20.0,0.0,7.0,Unknown,1,1,0,1
69837,200001010003,2000,1,1,0,92,India,6,South Asia,Jammu and Kashmir,...,NaN,0.0,NaN,NaN,NaN,NaN,1,1,0,1
69838,200001010004,2000,1,1,0,1003,Kosovo,9,Eastern Europe,Kosovo (Province),...,NaN,0.0,NaN,NaN,NaN,NaN,-9,-9,1,1
69839,200001010005,2000,1,1,0,182,Somalia,11,Sub-Saharan Africa,Banaadir,...,NaN,0.0,NaN,NaN,NaN,NaN,-9,-9,0,-9

In [175]:
df2 = dataframe.groupby(['iyear', 'country_txt', 'gname']).size().reset_index(name='count')

In [176]:
df2.head()

,iyear,country_txt,gname,count
0,2000,Afghanistan,The Northern Alliance (or United Islamic Front...,1
1,2000,Afghanistan,Unknown,13
2,2000,Albania,Unknown,2
3,2000,Algeria,Algerian Islamic Extremists,26
4,2000,Algeria,Algerian Moslem Fundamentalists,2

In [154]:
df2.groupby(['iyear', 'country_txt', 'gname'])['count'].sum()

iyear  country_txt               gname
2000   Afghanistan               The Northern Alliance (or United Islamic Front for Salvation of Afghanistan - UIFSA)     1
                                 Unknown                                                                                 13
       Albania                   Unknown                                                                                  2
       Algeria                   Algerian Islamic Extremists                                                             26
                                 Algerian Moslem Fundamentalists                                                          2
                                 Armed Islamic Group (GIA)                                                               14
                                 Armed People                                                                             1
                                 Fundamentalists                                                                          1
                                 Gunmen                                                                                   4
                                 Islamist extremists                                                                      4
                                 Muslim Militants                                                                         2
                                 Muslim Rebels                                                                            4
                                 Rebels                                                                                   1
                                 Salafist Group for Preaching and Fighting (GSPC)                                        14
                                 Squadrons of Terror (Katibat El Ahoual)                                                  2
                                 Unknown                                                                                 63
       Angola                    Front for the Liberation of the Enclave of Cabinda (FLEC)                                2
                                 National Union for the Total Independence of Angola (UNITA)                             18
                                 Unknown                                                                                  2
       Armenia                   Unknown                                                                                  2
       Australia                 Unknown                                                                                  1
       Azerbaijan                Unknown                                                                                  1
       Bangladesh                Jamaat-E-Islami (Bangladesh)                                                             1
                                 Unknown                                                                                 22
       Belize                    Unknown                                                                                  1
       Bosnia-Herzegovina        Serb Radical Party                                                                       1
                                 Unknown                                                                                  5
       Brazil                    Skinheads                                                                                1
                                 Terena Indians                                                                           1
       Bulgaria                  Unknown                                                                                  2
                                                                                                                         ..
       United Kingdom            Real Irish Republican Army (RIRA)                                                        7
                                 Ulster Freedom Fighters (UFF)                                                            1
                                 Ulster Volunteer Force (UVF)                                                             5
                                 Unknown                                                                                 22
       United States             Animal Liberation Front (ALF)                                                            6
                                 Anti-Abortion extremists                                                                 5
                                 Coalition to Save the Preserves (CSP)                                                    6
                                 Earth Liberation Front (ELF)                                                             8
                                 Environmentalists                                                                        2
                                 Revenge of the Trees                                                                     1
                                 Unknown                                                                                  4
       West Bank and Gaza Strip  Al-Aqsa Martyrs Brigade                                                                  1
                                 Hamas (Islamic Resistance Movement)                                                      1
                                 Intifada Martyrs                                                                         1
                                 Palestinian Extremists                                                                   1
                                 Palestinian Hezbollah                                                                    1
                                 Palestinian Islamic Jihad (PIJ)                                                          2
                                 Palestinians                                                                             1
                                 The Husayn Ubayyat Martyrs' Brigades                                                     1
                                 Umar al-Mukhtar Martyr Forces                                                            2
                                 Unknown                                                                                 17
       Yemen                     Al-Qaida                                                                                 2
                                 Al-Zaidi Tribe - Mareb                                                                   1
                                 Tribesmen                                                                                2
                                 Unknown                                                                                  5
       Yugoslavia                Gunmen                                                                                   3
                                 Otpor                                                                                    1
                                 Unknown                                                                                 10
       Zambia                    National Union for the Total Independence of Angola (UNITA)                              8
       Zimbabwe                  Zimbabwe African Nationalist Union (ZANU)                                                1
Name: count, Length: 330, dtype: int64

In [155]:
df2['count'].mean()

5.496969696969697

In [206]:
df2 = dataframe.groupby(['iyear', 'country_txt', 'gname']).size().reset_index(name='count')

In [207]:
df2 = dataframe.groupby(['iyear', 'country_txt']).size()

In [208]:
df2.head()

iyear  country_txt
2000   Afghanistan     14
       Albania          2
       Algeria        138
       Angola          22
       Armenia          2
dtype: int64